{
  "name": "sol-tap",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "game",
    "bot",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w game\" \"npm run dev -w bot\"",
    "build": "npm run build -w shared && concurrently \"npm run build -w game\" \"npm run build -w bot\"",
    "clean": "concurrently \"npm run clean -w game\" \"npm run clean -w bot\" \"npm run clean -w shared\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
