{
  "buildCommand": "npm run build:frontend",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://sol-tap-v2-stable-production.up.railway.app/api/:path*"
    }
  ]
} 