{
  "name": "sol-tap-bot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "dev": "tsx watch server/index.ts",
    "build": "tsc",
    "start": "node --experimental-specifier-resolution=node dist/server/index.js",
    "start:debug": "DEBUG=app:* node --experimental-specifier-resolution=node dist/server/index.js"
  },
  "dependencies": {
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.0",
    "cors": "^2.8.5",
    "debug": "^4.4.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "node-telegram-bot-api": "^0.64.0",
    "rimraf": "^5.0.10",
    "tough-cookie": "^4.1.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.5.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.5.9",
    "@types/debug": "^4.1.12",
    "@types/node": "^22.10.2",
    "@types/node-telegram-bot-api": "^0.64.7",
    "typescript-eslint": "^8.3.0"
  }
}
